<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditAnalysis" customModule="whywhyanalysisApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-cp-ylY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="537"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1WHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCF-qr-j9X">
                            <rect key="frame" x="10" y="138.5" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ov9-Bd-cjm"/>
                                <constraint firstAttribute="width" constant="50" id="wsg-Go-jaO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-nl-j7W">
                            <rect key="frame" x="70" y="131" width="295" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="FGQ-dI-qFe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2WHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-xU-Tu4">
                            <rect key="frame" x="10" y="193.5" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="430-Oh-z7H"/>
                                <constraint firstAttribute="width" constant="50" id="gSf-r2-MhH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-dF-uhj">
                            <rect key="frame" x="70" y="191" width="295" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7IV-ZK-512"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3WHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-da-NJU">
                            <rect key="frame" x="10" y="258.5" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BWw-cm-JKR"/>
                                <constraint firstAttribute="height" constant="20" id="eDJ-LU-FjP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4WHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-kC-Wi9">
                            <rect key="frame" x="10" y="318.5" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Z0e-s2-MLB"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZMr-qB-k6u"/>
                                <constraint firstAttribute="width" constant="50" id="hf0-79-opr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ukn-R4-7qV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5WHY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-2B-Pjk">
                            <rect key="frame" x="10" y="378.5" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Kdo-SG-FDq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TPK-3S-8WG"/>
                                <constraint firstAttribute="height" constant="20" id="bwL-Cw-vF9"/>
                                <constraint firstAttribute="width" constant="50" id="kKM-DN-VKa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-LX-lYH">
                            <rect key="frame" x="70" y="251" width="295" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="6mc-EC-xEf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-mb-e5D">
                            <rect key="frame" x="70" y="311" width="295" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2Gl-Eu-kHT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="mondai" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="問題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-Yv-x6h">
                            <rect key="frame" x="10" y="61" width="355" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wOW-sm-j3P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="それは何故か" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tda-xq-xZU">
                            <rect key="frame" x="147.5" y="111" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5lM-WH-85k"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="F2F-Ns-2Vr"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="a1h-9N-9rF"/>
                                <constraint firstAttribute="width" constant="80" id="g7S-nX-bjm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="それは何故か" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-wv-oND">
                            <rect key="frame" x="147.5" y="171" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="3BA-du-mcL"/>
                                <constraint firstAttribute="height" constant="15" id="Ojh-t3-gsx"/>
                                <constraint firstAttribute="width" constant="80" id="hJj-z0-IEs"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qb2-cZ-yj0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="それは何故か" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-RH-z3g">
                            <rect key="frame" x="147.5" y="231" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DHG-6U-RUd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="QpZ-mx-pCw"/>
                                <constraint firstAttribute="width" constant="80" id="bR1-hU-gir"/>
                                <constraint firstAttribute="height" constant="15" id="mdF-gh-MNS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="それは何故か" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shS-Vz-FQn">
                            <rect key="frame" x="147.5" y="291" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="YQY-7Z-23p"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="ePI-mD-10U"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hMb-Z3-MMy"/>
                                <constraint firstAttribute="width" constant="80" id="x2i-Rk-vor"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="それは何故か" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-Fk-3lQ">
                            <rect key="frame" x="147.5" y="351" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5wZ-sB-VH2"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="J5O-iq-GC2"/>
                                <constraint firstAttribute="width" constant="80" id="kGN-EN-M2b"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="lvh-yA-5rZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-8W-VIN">
                            <rect key="frame" x="70" y="371" width="295" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Kjs-OR-eEF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6sc-BC-ng9">
                            <rect key="frame" x="125" y="107" width="17" height="18"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-Ky-9aw">
                            <rect key="frame" x="125" y="170" width="17" height="17"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-LG-oA8">
                            <rect key="frame" x="125" y="230" width="17" height="17"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-Vp-cJ5">
                            <rect key="frame" x="125" y="290" width="17" height="17"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-y4-98S">
                            <rect key="frame" x="125" y="350" width="17" height="17"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="BCF-qr-j9X" firstAttribute="leading" secondItem="n1p-xU-Tu4" secondAttribute="leading" id="7tY-xK-xV7"/>
                        <constraint firstItem="tda-xq-xZU" firstAttribute="leading" secondItem="6sc-BC-ng9" secondAttribute="trailing" constant="5.5" id="9zh-kh-GRp"/>
                        <constraint firstItem="IF7-Vp-cJ5" firstAttribute="leading" secondItem="h2T-LG-oA8" secondAttribute="leading" id="BAx-nA-60b"/>
                        <constraint firstItem="BCF-qr-j9X" firstAttribute="leading" secondItem="KNx-da-NJU" secondAttribute="leading" id="Cib-XX-mMJ"/>
                        <constraint firstItem="D4x-Fk-3lQ" firstAttribute="leading" secondItem="shS-Vz-FQn" secondAttribute="leading" id="CkG-rL-r0K"/>
                        <constraint firstItem="IF7-Vp-cJ5" firstAttribute="centerY" secondItem="shS-Vz-FQn" secondAttribute="centerY" id="CsC-e1-IUn"/>
                        <constraint firstItem="Leq-Ky-9aw" firstAttribute="leading" secondItem="6sc-BC-ng9" secondAttribute="leading" id="Deq-4u-gEh"/>
                        <constraint firstItem="iP0-dF-uhj" firstAttribute="leading" secondItem="MSb-mb-e5D" secondAttribute="leading" id="DqT-gR-1km"/>
                        <constraint firstItem="iP0-dF-uhj" firstAttribute="leading" secondItem="n1p-xU-Tu4" secondAttribute="trailing" constant="10" id="Edn-73-Z6b"/>
                        <constraint firstItem="iP0-dF-uhj" firstAttribute="trailing" secondItem="bcM-Yv-x6h" secondAttribute="trailing" id="H9D-f1-jxh"/>
                        <constraint firstItem="shS-Vz-FQn" firstAttribute="top" secondItem="Wv9-LX-lYH" secondAttribute="bottom" constant="5" id="HNB-wU-0CG"/>
                        <constraint firstItem="iP0-dF-uhj" firstAttribute="top" secondItem="xjS-nl-j7W" secondAttribute="bottom" constant="25" id="Hz7-qw-KXr"/>
                        <constraint firstItem="iP0-dF-uhj" firstAttribute="leading" secondItem="xjS-nl-j7W" secondAttribute="leading" id="I5c-qj-2bj"/>
                        <constraint firstItem="KNx-da-NJU" firstAttribute="centerY" secondItem="1c2-cp-ylY" secondAttribute="centerY" id="IUZ-UT-wuk"/>
                        <constraint firstItem="Wv9-LX-lYH" firstAttribute="trailing" secondItem="MSb-mb-e5D" secondAttribute="trailing" id="JT5-WN-tN1"/>
                        <constraint firstItem="ROa-y4-98S" firstAttribute="centerY" secondItem="D4x-Fk-3lQ" secondAttribute="centerY" id="L4L-Ay-Kbu"/>
                        <constraint firstItem="Leq-Ky-9aw" firstAttribute="top" secondItem="xjS-nl-j7W" secondAttribute="bottom" constant="3" id="O6H-kA-gLk"/>
                        <constraint firstItem="qPR-8W-VIN" firstAttribute="leading" secondItem="KcC-2B-Pjk" secondAttribute="trailing" constant="10" id="OIM-bl-ztV"/>
                        <constraint firstItem="MSb-mb-e5D" firstAttribute="leading" secondItem="TP5-kC-Wi9" secondAttribute="trailing" constant="10" id="Om5-50-hDh"/>
                        <constraint firstItem="tda-xq-xZU" firstAttribute="top" secondItem="bcM-Yv-x6h" secondAttribute="bottom" constant="20" id="PHH-Q2-cm4"/>
                        <constraint firstItem="D4x-Fk-3lQ" firstAttribute="leading" secondItem="R7D-wv-oND" secondAttribute="leading" id="QgW-9F-Ek4"/>
                        <constraint firstItem="BCF-qr-j9X" firstAttribute="centerY" secondItem="xjS-nl-j7W" secondAttribute="centerY" id="S44-YL-XZA"/>
                        <constraint firstItem="D4x-Fk-3lQ" firstAttribute="top" secondItem="MSb-mb-e5D" secondAttribute="bottom" constant="5" id="TZM-bC-vUi"/>
                        <constraint firstItem="D4x-Fk-3lQ" firstAttribute="leading" secondItem="FAQ-RH-z3g" secondAttribute="leading" id="YqR-Z1-esf"/>
                        <constraint firstItem="MSb-mb-e5D" firstAttribute="top" secondItem="Wv9-LX-lYH" secondAttribute="bottom" constant="25" id="Zsf-0G-bSi"/>
                        <constraint firstAttribute="trailing" secondItem="bcM-Yv-x6h" secondAttribute="trailing" constant="10" id="bxF-U5-s8h"/>
                        <constraint firstItem="h2T-LG-oA8" firstAttribute="leading" secondItem="Leq-Ky-9aw" secondAttribute="leading" id="eKi-qo-jUL"/>
                        <constraint firstItem="D4x-Fk-3lQ" firstAttribute="centerX" secondItem="tda-xq-xZU" secondAttribute="centerX" id="eRL-6I-eBh"/>
                        <constraint firstItem="Leq-Ky-9aw" firstAttribute="centerY" secondItem="R7D-wv-oND" secondAttribute="centerY" id="eg8-5a-ySu"/>
                        <constraint firstAttribute="trailing" secondItem="MSb-mb-e5D" secondAttribute="trailing" constant="10" id="etf-Fg-CL7"/>
                        <constraint firstItem="ROa-y4-98S" firstAttribute="top" secondItem="MSb-mb-e5D" secondAttribute="bottom" constant="3" id="f8a-Uu-sP8"/>
                        <constraint firstAttribute="trailing" secondItem="qPR-8W-VIN" secondAttribute="trailing" constant="10" id="fYA-Jh-U2g"/>
                        <constraint firstItem="xjS-nl-j7W" firstAttribute="leading" secondItem="1c2-cp-ylY" secondAttribute="leading" constant="70" id="jhM-bo-ifS"/>
                        <constraint firstItem="xjS-nl-j7W" firstAttribute="top" secondItem="tda-xq-xZU" secondAttribute="bottom" constant="5" id="lBZ-uH-5fC"/>
                        <constraint firstItem="Wv9-LX-lYH" firstAttribute="top" secondItem="iP0-dF-uhj" secondAttribute="bottom" constant="25" id="lCV-Ws-orn"/>
                        <constraint firstAttribute="trailing" secondItem="xjS-nl-j7W" secondAttribute="trailing" constant="10" id="lHe-uL-xKV"/>
                        <constraint firstItem="6sc-BC-ng9" firstAttribute="top" secondItem="bcM-Yv-x6h" secondAttribute="bottom" constant="15" id="mEH-qm-USk"/>
                        <constraint firstItem="qPR-8W-VIN" firstAttribute="top" secondItem="MSb-mb-e5D" secondAttribute="bottom" constant="25" id="mYM-pC-PpR"/>
                        <constraint firstItem="R7D-wv-oND" firstAttribute="top" secondItem="xjS-nl-j7W" secondAttribute="bottom" constant="5" id="nH6-TL-J21"/>
                        <constraint firstItem="ROa-y4-98S" firstAttribute="leading" secondItem="IF7-Vp-cJ5" secondAttribute="leading" id="oN4-qj-OWs"/>
                        <constraint firstItem="KNx-da-NJU" firstAttribute="top" secondItem="n1p-xU-Tu4" secondAttribute="bottom" constant="45" id="oVx-qt-2hP"/>
                        <constraint firstItem="KcC-2B-Pjk" firstAttribute="top" secondItem="TP5-kC-Wi9" secondAttribute="bottom" constant="40" id="pFA-pi-npu"/>
                        <constraint firstItem="Wv9-LX-lYH" firstAttribute="centerY" secondItem="1c2-cp-ylY" secondAttribute="centerY" id="rop-k7-nFI"/>
                        <constraint firstItem="h2T-LG-oA8" firstAttribute="top" secondItem="iP0-dF-uhj" secondAttribute="bottom" constant="3" id="sCj-cW-srZ"/>
                        <constraint firstItem="IF7-Vp-cJ5" firstAttribute="top" secondItem="Wv9-LX-lYH" secondAttribute="bottom" constant="3" id="u4Z-lr-P2N"/>
                        <constraint firstItem="h2T-LG-oA8" firstAttribute="centerY" secondItem="FAQ-RH-z3g" secondAttribute="centerY" id="urk-MG-Vh0"/>
                        <constraint firstItem="FAQ-RH-z3g" firstAttribute="top" secondItem="iP0-dF-uhj" secondAttribute="bottom" constant="5" id="waM-06-mL9"/>
                        <constraint firstItem="KcC-2B-Pjk" firstAttribute="leading" secondItem="1c2-cp-ylY" secondAttribute="leading" constant="10" id="xJS-gm-kyH"/>
                        <constraint firstItem="Wv9-LX-lYH" firstAttribute="leading" secondItem="MSb-mb-e5D" secondAttribute="leading" id="yZc-5c-2S4"/>
                        <constraint firstItem="TP5-kC-Wi9" firstAttribute="top" secondItem="KNx-da-NJU" secondAttribute="bottom" constant="40" id="z0e-lV-zQ1"/>
                        <constraint firstItem="bcM-Yv-x6h" firstAttribute="leading" secondItem="1c2-cp-ylY" secondAttribute="leading" constant="10" id="zGF-vf-PaC"/>
                        <constraint firstItem="tda-xq-xZU" firstAttribute="centerX" secondItem="1c2-cp-ylY" secondAttribute="centerX" id="zpf-Ad-X3E"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-HS-EZ8">
                    <rect key="frame" x="162.5" y="547" width="50" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WVX-8X-mUL"/>
                        <constraint firstAttribute="height" constant="25" id="yyW-Xg-rug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-vJ-nZy">
                    <rect key="frame" x="10" y="577" width="355" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cLs-fc-pyH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKh-Ka-X1s">
                    <rect key="frame" x="137.5" y="627" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0fH-Hv-5sR"/>
                        <constraint firstAttribute="width" constant="100" id="sp7-q3-xgC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="1c2-cp-ylY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2hR-8S-gH0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QVx-vJ-nZy" secondAttribute="trailing" constant="10" id="3QV-J7-ets"/>
                <constraint firstItem="1c2-cp-ylY" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EQz-FN-B6g"/>
                <constraint firstItem="QVx-vJ-nZy" firstAttribute="top" secondItem="DRW-HS-EZ8" secondAttribute="bottom" constant="5" id="VFo-Kb-zai"/>
                <constraint firstItem="QVx-vJ-nZy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Xe8-yd-det"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1c2-cp-ylY" secondAttribute="bottom" constant="130" id="YMM-Ea-Wzm"/>
                <constraint firstItem="DRW-HS-EZ8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZQI-2f-VII"/>
                <constraint firstItem="qKh-Ka-X1s" firstAttribute="top" secondItem="QVx-vJ-nZy" secondAttribute="bottom" constant="15" id="ZqD-OL-mpI"/>
                <constraint firstItem="1c2-cp-ylY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="adJ-vw-Ggg"/>
                <constraint firstAttribute="trailing" secondItem="1c2-cp-ylY" secondAttribute="trailing" id="iGj-WI-hg7"/>
                <constraint firstItem="DRW-HS-EZ8" firstAttribute="top" secondItem="1c2-cp-ylY" secondAttribute="bottom" constant="10" id="tAe-q6-BpP"/>
                <constraint firstItem="qKh-Ka-X1s" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wU4-Bn-nj1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="analysisView" destination="1c2-cp-ylY" id="clh-OU-dah"/>
                <outlet property="confirmButton" destination="qKh-Ka-X1s" id="u4g-2E-4H3"/>
                <outlet property="fiveArrow" destination="ROa-y4-98S" id="QPg-I7-8RH"/>
                <outlet property="fiveWHYLabel" destination="KcC-2B-Pjk" id="rki-qu-CEL"/>
                <outlet property="fiveWhyTextField" destination="qPR-8W-VIN" id="eqJ-Vf-40Y"/>
                <outlet property="fourArrow" destination="IF7-Vp-cJ5" id="XvB-4s-Knw"/>
                <outlet property="fourWHYLabel" destination="TP5-kC-Wi9" id="FmM-YO-o1O"/>
                <outlet property="fourWhyTextField" destination="MSb-mb-e5D" id="8Nm-Gm-z2F"/>
                <outlet property="measuresLabel" destination="DRW-HS-EZ8" id="hmk-4M-lAI"/>
                <outlet property="measuresTextField" destination="QVx-vJ-nZy" id="40U-Is-EOs"/>
                <outlet property="oneArrow" destination="6sc-BC-ng9" id="njR-7D-tLA"/>
                <outlet property="oneWHYLabel" destination="BCF-qr-j9X" id="GRh-jA-OvT"/>
                <outlet property="oneWhyTextFiled" destination="xjS-nl-j7W" id="LLw-rS-dHb"/>
                <outlet property="problemTextField" destination="bcM-Yv-x6h" id="tnq-uc-H2j"/>
                <outlet property="threeArrow" destination="h2T-LG-oA8" id="Lyi-cG-UjO"/>
                <outlet property="threeWHYLabel" destination="KNx-da-NJU" id="M49-SW-QhH"/>
                <outlet property="threeWhyTextField" destination="Wv9-LX-lYH" id="lvX-Po-ySp"/>
                <outlet property="twoArrow" destination="Leq-Ky-9aw" id="cMB-XT-2fV"/>
                <outlet property="twoWHYLabel" destination="n1p-xU-Tu4" id="Ypo-r2-gqG"/>
                <outlet property="twoWhyTextField" destination="iP0-dF-uhj" id="hnT-EP-SI0"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="82.3088455772114"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
    </resources>
</document>
