<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptZ-HU-ALY">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="VEH-WA-dcF">
            <objects>
                <navigationController id="FeG-No-f5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="LBr-cl-Pde"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wg-dL-weH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i5Z-bF-1Z8" kind="relationship" relationship="rootViewController" id="Lac-lw-4Ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEQ-ai-dvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="805.54722638680664"/>
        </scene>
        <!--Show Analysis List View Controller-->
        <scene sceneID="RCg-FY-SAZ">
            <objects>
                <viewController storyboardIdentifier="top" id="i5Z-bF-1Z8" customClass="ShowAnalysisListViewController" customModule="whywhyanalysisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggm-Yj-bg3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-rR-n2e">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対策一覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-Dt-3RX">
                                        <rect key="frame" x="110" y="10" width="293" height="40"/>
                                        <color key="backgroundColor" red="0.99222213029999995" green="0.99598556760000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="67t-Eo-Fnu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-dS-0ep">
                                        <rect key="frame" x="25" y="11" width="60" height="58.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Uq6-bO-h21"/>
                                            <constraint firstAttribute="width" constant="60" id="mDd-XK-vD0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pcv-dS-0ep" firstAttribute="leading" secondItem="WAa-rR-n2e" secondAttribute="leading" constant="25" id="0Rc-7l-fRl"/>
                                    <constraint firstItem="rV6-Dt-3RX" firstAttribute="leading" secondItem="Pcv-dS-0ep" secondAttribute="trailing" constant="25" id="J1D-a4-Mms"/>
                                    <constraint firstItem="rV6-Dt-3RX" firstAttribute="top" secondItem="WAa-rR-n2e" secondAttribute="top" constant="10" id="R7n-cy-QcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rV6-Dt-3RX" secondAttribute="trailing" constant="25" id="ad1-uC-h2I"/>
                                    <constraint firstItem="rV6-Dt-3RX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WAa-rR-n2e" secondAttribute="leading" constant="20" symbolic="YES" id="fpg-W2-xvA"/>
                                    <constraint firstItem="Pcv-dS-0ep" firstAttribute="top" secondItem="WAa-rR-n2e" secondAttribute="top" constant="10" id="tqo-bS-n8w"/>
                                    <constraint firstItem="Pcv-dS-0ep" firstAttribute="leading" secondItem="WAa-rR-n2e" secondAttribute="leading" constant="25" id="wwf-dl-FhS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-LC-PO5">
                                <rect key="frame" x="5" y="188" width="418" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tbG-8n-ukX">
                                        <rect key="frame" x="0.0" y="28" width="418" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbG-8n-ukX" id="rdk-H3-TFo">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-vK-nei">
                                <rect key="frame" x="348" y="764.66666666666663" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4fO-gO-fmu"/>
                                    <constraint firstAttribute="width" constant="60" id="hU2-lP-RFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" backgroundImage="plus.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addAnalysisClick:" destination="i5Z-bF-1Z8" eventType="touchUpInside" id="m2L-rI-fXZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxm-3s-Udb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAa-rR-n2e" firstAttribute="top" secondItem="mxm-3s-Udb" secondAttribute="top" id="4We-2v-R9G"/>
                            <constraint firstItem="mxm-3s-Udb" firstAttribute="trailing" secondItem="VCc-vK-nei" secondAttribute="trailing" constant="20" id="7tL-ac-JU4"/>
                            <constraint firstItem="WAa-rR-n2e" firstAttribute="bottom" secondItem="mxm-3s-Udb" secondAttribute="bottom" id="A6o-jd-Exv"/>
                            <constraint firstItem="aNG-LC-PO5" firstAttribute="top" secondItem="mxm-3s-Udb" secondAttribute="top" constant="100" id="BpE-Il-67x"/>
                            <constraint firstItem="aNG-LC-PO5" firstAttribute="leading" secondItem="mxm-3s-Udb" secondAttribute="leading" constant="5" id="Elp-P8-zd6"/>
                            <constraint firstItem="WAa-rR-n2e" firstAttribute="leading" secondItem="mxm-3s-Udb" secondAttribute="leading" id="Ozz-0e-zBG"/>
                            <constraint firstItem="mxm-3s-Udb" firstAttribute="bottom" secondItem="VCc-vK-nei" secondAttribute="bottom" constant="20" id="d4H-5l-hg5"/>
                            <constraint firstItem="aNG-LC-PO5" firstAttribute="centerX" secondItem="WAa-rR-n2e" secondAttribute="centerX" id="fzX-QH-XUN"/>
                            <constraint firstItem="mxm-3s-Udb" firstAttribute="trailing" secondItem="WAa-rR-n2e" secondAttribute="trailing" id="jCM-3Q-krI"/>
                            <constraint firstItem="VCc-vK-nei" firstAttribute="top" secondItem="aNG-LC-PO5" secondAttribute="bottom" constant="20" id="x2a-ux-u1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7e-SV-J7M"/>
                    <connections>
                        <outlet property="backgroundView" destination="WAa-rR-n2e" id="2zC-Q6-MNJ"/>
                        <outlet property="tableView" destination="aNG-LC-PO5" id="rG4-oR-PUU"/>
                        <outlet property="titleLabel" destination="rV6-Dt-3RX" id="HZP-Cw-IHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF4-6D-UFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="806.44677661169419"/>
        </scene>
        <!--Change Status View Controller-->
        <scene sceneID="DTY-bk-fzh">
            <objects>
                <viewController storyboardIdentifier="changeStatus" id="bkt-m3-jRA" customClass="ChangeStatusViewController" customModule="whywhyanalysisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhA-1C-wfB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-ch-Glm">
                                <rect key="frame" x="59" y="74" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fun-Ns-fvO"/>
                                    <constraint firstAttribute="height" constant="30" id="pmF-mT-XP0"/>
                                </constraints>
                                <state key="normal" title="実施中"/>
                                <connections>
                                    <action selector="selectInProgressButton:" destination="bkt-m3-jRA" eventType="touchUpInside" id="j5j-Da-PKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpQ-K2-TFB">
                                <rect key="frame" x="179" y="74" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7hR-by-Qca"/>
                                    <constraint firstAttribute="height" constant="30" id="PHl-X8-0Zc"/>
                                </constraints>
                                <state key="normal" title="達成"/>
                                <connections>
                                    <action selector="selectAchieveButton:" destination="bkt-m3-jRA" eventType="touchUpInside" id="i57-Pd-mfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w76-MX-4Y8">
                                <rect key="frame" x="299" y="74" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5ry-dH-oUs"/>
                                    <constraint firstAttribute="height" constant="30" id="Sn5-rJ-9Xm"/>
                                </constraints>
                                <state key="normal" title="未達成"/>
                                <connections>
                                    <action selector="selectNotAchievedButton:" destination="bkt-m3-jRA" eventType="touchUpInside" id="TST-j6-26N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg3-52-LbT">
                                <rect key="frame" x="15" y="144" width="398" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="v4J-oQ-etk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="対策ラベル">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L80-mi-v55">
                                <rect key="frame" x="15" y="183" width="398" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PMM-MJ-KaF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="VXR-Rl-XFu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="問題ラベル">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-04-1jm">
                                <rect key="frame" x="174" y="233" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HR3-91-EHY"/>
                                    <constraint firstAttribute="height" constant="40" id="cOl-P1-K7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="確定"/>
                                <connections>
                                    <action selector="changeStatusConfirmButton:" destination="bkt-m3-jRA" eventType="touchUpInside" id="BbR-cW-73K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XY8-K6-UdQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dg3-52-LbT" firstAttribute="top" secondItem="Dfk-ch-Glm" secondAttribute="bottom" constant="40" id="1Uj-ls-8De"/>
                            <constraint firstItem="XY8-K6-UdQ" firstAttribute="trailing" secondItem="L80-mi-v55" secondAttribute="trailing" constant="15" id="1n4-AS-zOj"/>
                            <constraint firstItem="L80-mi-v55" firstAttribute="leading" secondItem="XY8-K6-UdQ" secondAttribute="leading" constant="15" id="Aoh-Sa-qqS"/>
                            <constraint firstItem="XY8-K6-UdQ" firstAttribute="trailing" secondItem="Dg3-52-LbT" secondAttribute="trailing" constant="15" id="HNW-bw-thz"/>
                            <constraint firstItem="6VA-04-1jm" firstAttribute="top" secondItem="L80-mi-v55" secondAttribute="bottom" constant="30" id="Hne-o1-L7u"/>
                            <constraint firstItem="6VA-04-1jm" firstAttribute="centerX" secondItem="JhA-1C-wfB" secondAttribute="centerX" id="TCh-ba-2Qg"/>
                            <constraint firstItem="L80-mi-v55" firstAttribute="top" secondItem="Dg3-52-LbT" secondAttribute="bottom" constant="15" id="Ttk-Qd-FxO"/>
                            <constraint firstItem="rpQ-K2-TFB" firstAttribute="top" secondItem="XY8-K6-UdQ" secondAttribute="top" constant="30" id="VUI-dx-7ws"/>
                            <constraint firstItem="rpQ-K2-TFB" firstAttribute="leading" secondItem="Dfk-ch-Glm" secondAttribute="trailing" constant="50" id="bjR-di-UEQ"/>
                            <constraint firstItem="Dfk-ch-Glm" firstAttribute="top" secondItem="XY8-K6-UdQ" secondAttribute="top" constant="30" id="ckW-PQ-rKM"/>
                            <constraint firstItem="rpQ-K2-TFB" firstAttribute="centerX" secondItem="JhA-1C-wfB" secondAttribute="centerX" id="iYC-3B-IcG"/>
                            <constraint firstItem="w76-MX-4Y8" firstAttribute="leading" secondItem="rpQ-K2-TFB" secondAttribute="trailing" constant="50" id="l1E-HT-W97"/>
                            <constraint firstItem="Dg3-52-LbT" firstAttribute="leading" secondItem="XY8-K6-UdQ" secondAttribute="leading" constant="15" id="l1m-EC-tDW"/>
                            <constraint firstItem="6VA-04-1jm" firstAttribute="centerX" secondItem="JhA-1C-wfB" secondAttribute="centerX" id="oup-7S-VLE"/>
                            <constraint firstItem="w76-MX-4Y8" firstAttribute="top" secondItem="XY8-K6-UdQ" secondAttribute="top" constant="30" id="v2U-kQ-eKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achieveButton" destination="rpQ-K2-TFB" id="If8-t7-CyS"/>
                        <outlet property="confirmButton" destination="6VA-04-1jm" id="2Qr-y3-G2S"/>
                        <outlet property="inProgressButton" destination="Dfk-ch-Glm" id="9Ea-4O-agL"/>
                        <outlet property="measuresLabel" destination="Dg3-52-LbT" id="tcv-pp-JLr"/>
                        <outlet property="notAchievedButton" destination="w76-MX-4Y8" id="tye-6R-BPV"/>
                        <outlet property="problemLabel" destination="L80-mi-v55" id="hoA-gx-4Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBF-wY-akp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.9626168224297" y="821.59827213822905"/>
        </scene>
        <!--Edit Analysis View Controller-->
        <scene sceneID="Mjz-vy-vxn">
            <objects>
                <viewController storyboardIdentifier="detailWhyWhyAnalysis" id="Ltx-ru-M3z" customClass="EditAnalysisViewController" customModule="whywhyanalysisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evn-cC-pEY" customClass="WhywhyAnalysisCell" customModule="whywhyanalysisApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cNc-6O-OhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X41-aX-LiH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-K9-Yj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1546"/>
        </scene>
        <!--Confirm Analysis View Controller-->
        <scene sceneID="obm-Yn-wJ9">
            <objects>
                <viewController storyboardIdentifier="resistAnalysis" modalPresentationStyle="overCurrentContext" id="URt-nh-7uV" customClass="ConfirmAnalysisViewController" customModule="whywhyanalysisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJH-zM-e91">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下の内容で登録します。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-pK-rzv">
                                <rect key="frame" x="110" y="104" width="208" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-gs-tY0">
                                <rect key="frame" x="196.66666666666666" y="154" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="boA-9u-0B3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="問題">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-5T-evG">
                                <rect key="frame" x="10" y="199" width="408" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7TY-S5-Aog"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="問題ラベル　　　　　　　　　　　　">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対策" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tG-E1-bXU">
                                <rect key="frame" x="196.66666666666666" y="239" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dF-j4-WcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcn-8Z-duW">
                                <rect key="frame" x="10" y="284" width="408" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="60o-HU-uXN"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="対策ラベル">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" restorationIdentifier="confirmButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89t-s4-tNp">
                                <rect key="frame" x="174" y="484" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SyW-xr-IBe"/>
                                    <constraint firstAttribute="width" constant="80" id="TzM-a0-on6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registAnalysis:" destination="URt-nh-7uV" eventType="touchUpInside" id="Fg0-Zf-bcn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="進捗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjv-79-Td9">
                                <rect key="frame" x="101" y="339" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-LE-BKz">
                                <rect key="frame" x="242" y="319" width="137" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="c0j-8S-zcy"/>
                                    <constraint firstAttribute="height" constant="65" id="iD2-7j-bKf"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAB-IA-Fqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAB-IA-Fqg" firstAttribute="trailing" secondItem="dj1-LE-BKz" secondAttribute="trailing" constant="49" id="2WT-Gv-qkt"/>
                            <constraint firstItem="oAB-IA-Fqg" firstAttribute="trailing" secondItem="mcn-8Z-duW" secondAttribute="trailing" constant="10" id="2cq-6E-SQN"/>
                            <constraint firstItem="oAB-IA-Fqg" firstAttribute="trailing" secondItem="btg-5T-evG" secondAttribute="trailing" constant="10" id="7nX-Ue-FOB"/>
                            <constraint firstItem="1tG-E1-bXU" firstAttribute="centerX" secondItem="IJH-zM-e91" secondAttribute="centerX" id="H5i-CC-Fvn"/>
                            <constraint firstItem="1tG-E1-bXU" firstAttribute="top" secondItem="btg-5T-evG" secondAttribute="bottom" constant="20" id="I4q-lu-S9X"/>
                            <constraint firstItem="e8y-gs-tY0" firstAttribute="top" secondItem="Umt-pK-rzv" secondAttribute="bottom" constant="30" id="IFv-jq-f5i"/>
                            <constraint firstItem="btg-5T-evG" firstAttribute="top" secondItem="e8y-gs-tY0" secondAttribute="bottom" constant="15" id="J1f-4H-vIa"/>
                            <constraint firstItem="jjv-79-Td9" firstAttribute="top" secondItem="mcn-8Z-duW" secondAttribute="bottom" constant="35" id="MHQ-Ft-Jny"/>
                            <constraint firstItem="dj1-LE-BKz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jjv-79-Td9" secondAttribute="trailing" constant="8" symbolic="YES" id="O3C-fv-1w0"/>
                            <constraint firstItem="Umt-pK-rzv" firstAttribute="centerX" secondItem="89t-s4-tNp" secondAttribute="centerX" id="WBA-aj-iQp"/>
                            <constraint firstItem="jjv-79-Td9" firstAttribute="leading" secondItem="oAB-IA-Fqg" secondAttribute="leading" constant="101" id="Wts-fw-yXq"/>
                            <constraint firstItem="dj1-LE-BKz" firstAttribute="top" secondItem="mcn-8Z-duW" secondAttribute="bottom" constant="15" id="Xxs-1z-fdY"/>
                            <constraint firstItem="Umt-pK-rzv" firstAttribute="centerX" secondItem="e8y-gs-tY0" secondAttribute="centerX" id="Ya6-39-ki9"/>
                            <constraint firstItem="Umt-pK-rzv" firstAttribute="top" secondItem="oAB-IA-Fqg" secondAttribute="top" constant="60" id="ct3-Zx-5W3"/>
                            <constraint firstItem="89t-s4-tNp" firstAttribute="top" secondItem="dj1-LE-BKz" secondAttribute="bottom" constant="100" id="jZJ-Ev-V2V"/>
                            <constraint firstItem="e8y-gs-tY0" firstAttribute="centerX" secondItem="IJH-zM-e91" secondAttribute="centerX" id="nii-oU-Q5C"/>
                            <constraint firstItem="btg-5T-evG" firstAttribute="leading" secondItem="oAB-IA-Fqg" secondAttribute="leading" constant="10" id="ved-tR-Wra"/>
                            <constraint firstItem="oAB-IA-Fqg" firstAttribute="trailing" secondItem="mcn-8Z-duW" secondAttribute="trailing" constant="10" id="vhZ-q2-XRH"/>
                            <constraint firstItem="mcn-8Z-duW" firstAttribute="top" secondItem="1tG-E1-bXU" secondAttribute="bottom" constant="15" id="w0J-jm-3Y3"/>
                            <constraint firstItem="mcn-8Z-duW" firstAttribute="leading" secondItem="oAB-IA-Fqg" secondAttribute="leading" constant="10" id="zCe-xT-T9r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJr-P2-uCq"/>
                    <connections>
                        <outlet property="confirmButton" destination="89t-s4-tNp" id="e15-lu-f9p"/>
                        <outlet property="measuresLabel" destination="mcn-8Z-duW" id="0Zx-MG-Li7"/>
                        <outlet property="measuresTitleLabel" destination="1tG-E1-bXU" id="d2e-z6-1gP"/>
                        <outlet property="problemLabel" destination="btg-5T-evG" id="Vll-iI-Va6"/>
                        <outlet property="problemtitleLabel" destination="e8y-gs-tY0" id="Lxv-Q5-Epc"/>
                        <outlet property="statusPickerTitleLabel" destination="jjv-79-Td9" id="rCF-Oh-Av2"/>
                        <outlet property="statusPickerView" destination="dj1-LE-BKz" id="sTX-y1-meN"/>
                        <outlet property="wordingLabel" destination="Umt-pK-rzv" id="TQf-hF-BdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfc-Hr-GBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.1999999999998" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLV-Kq-kq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jE-GS-6N3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UEc-9F-HyZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ltx-ru-M3z" kind="relationship" relationship="rootViewController" id="XqC-n4-Nh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBK-59-I2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="1546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zvg-bP-m3U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ptZ-HU-ALY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sux-fg-TDS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeG-No-f5G" kind="relationship" relationship="viewControllers" id="vBu-4x-Zfp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhV-TI-OUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
